<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body{text-align: center;}
        .box {
            width: 50%;
            padding: 20px;
            margin: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            transition: transform 0.3s, box-shadow 0.3s;
            color: black;
            text-decoration: none;
        }
        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <script src="scripts/site-scripts.js"></script>
    <p id="articles"></p>
</body>
</html>